								只能充值一次的标记占位	
#product_id	amount	describe	gold	product_name	hide	in_plat	out_plat	flag	charge_type
wawa.101	10	限量1次送50金币	150		0	1,100,011,001,110,020,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000		1	gold
wawa.1	2		20		0				gold
wawa.5	5		50		1				gold
wawa.10	10		100		0				gold
wawa.30	30	送20金币	320		0				gold
wawa.100	98	送100金币	1080		0				gold
wawa.200	198	送300金币	2280		0				gold
wawa.300	298	送600金币	3580		0				gold
wawa.400	698	送1800金币	8780		0				gold
daichong.520	52		520		1				gold
daichong.1314	131		1314		1				gold
daichong.3344	334		3344		1				gold
daichong.6666	666		6666		1				gold
gangzhu.2	2		20		0				hoodle
gangzhu.10	10		100		0				hoodle
gangzhu.30	30		300		0				hoodle
gangzhu.98	98		980		0				hoodle
gangzhu.198	198		1980		0				hoodle
gangzhu.298	298		2980		0				hoodle
gangzhu.698	698		6980		0				hoodle
